operators-installer:

  installPlanApproverAndVerifyJobsImage: registry.redhat.io/openshift4/ose-cli:v4.15

  operators:
    - channel: stable-v1
      installPlanApproval: "Manual"
      name: cert-manager-operator
      sourceNamespace: openshift-marketplace
      source: redhat-operators
      csv: cert-manager-operator.v1.14.0
      namespace: cert-manager-operator
      automaticIntermediateManualUpgrades: true

  operatorGroups:
  - name: cert-manager-operator
    createNamespace: true
    targetOwnNamespace: false
