---
apiVersion: networking.istio.io/v1
kind: ServiceEntry
metadata:
  name: tweakers-net
  namespace: team-backend-accept
spec:
  hosts:
  - tweakers.net
  ports:
  - number: 443
    name: tls
    protocol: TLS
  resolution: DNS
---
apiVersion: networking.istio.io/v1
kind: DestinationRule
metadata:
  name: egressgateway-for-tweakers-net
  namespace: team-backend-accept
spec:
  host: egress-gateway.istio-egress.svc.cluster.local
  subsets:
  - name: tweakers
---
apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: direct-tweakers-net-through-egress-gateway
  namespace: team-backend-accept
spec:
  hosts:
  - tweakers.net
  gateways:
  - mesh
  - egress-gateway
  tls:
  - match:
    - gateways:
      - mesh
      port: 443
      sniHosts:
      - tweakers.net
    route:
    - destination:
        host: egress-gateway.istio-egress.svc.cluster.local
        subset: tweakers
        port:
          number: 443
  - match:
    - gateways:
      - egress-gateway
      port: 443
      sniHosts:
      - tweakers.net
    route:
    - destination:
        host: tweakers.net
        port:
          number: 443
      weight: 100