name: team-backend
displayName: Super Team API backends

users:
- name: GijsvanDulmen

quotaType: "namespace"

assignEgressIp: "192.168.1.222"

# Allow test to access accept
crossNamespaceNetwork: "true"

namespaces:
- name: test
  containerLimits:
    max:
      cpu: "3"
  
  resourceQuota:
    limits.cpu: "12"
    requests.cpu: "10"

  gitops:
    repository: https://github.com/GijsvanDulmen/openshift-gitops-tenants-setup
    pullRequestEnvironments: "no" # hits limit quit fast
    pullRequestRepositoryOwner: "GijsvanDulmen"
    pullRequestRepository: "openshift-gitops-tenants-setup"

  # opens up 443 and 80 to this domain
  allowedEgressWebDomains:
  - tweakers.net
  - "192.168.1.184" # laptop

  # needs specific label and taints
  # see cluster templates
  # bindToNodes: "team-backend-apps"

- name: accept
  containerLimits:
    max:
      ephemeral-storage: "100Gi"

  # Because we use Istio we can't use
  # egress firewall anymore because traphic in this example
  # runs through the egress gateway
  ingressType: "istio"
  
  gitops:
    repository: https://github.com/GijsvanDulmen/openshift-gitops-tenants-setup

  # Will create a certificate to use
  subdomain: "backend"

