apiVersion: v2
name: kargo-operator
version: 1.0.0
dependencies:
  - name: kargo
    version: 1.0.0
    # repository: oci://ghcr.io/akuity/kargo-charts/kargo
    repository: oci://ghcr.io/akuity/kargo-charts
appVersion: 1.0.0
