apiVersion: operator.openshift.io/v1
kind: Console
metadata:
  name: cluster
spec:
  customization:
    customProductName: "Console of {{ $.Values.clusterInstance }}"
    customLogoFile:
      key: custom-logo.png
      name: console-custom-logo
  logLevel: Normal
  operatorLogLevel: Normal