---
# argocd overrides
apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-logo
  namespace: openshift-console
---
apiVersion: v1
kind: Secret
metadata:
  name: v4-0-config-user-template-login
  namespace: openshift-authentication
---
apiVersion: v1
kind: Secret
metadata:
  name: v4-0-config-user-template-provider-selection
  namespace: openshift-authentication
