apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: default
  namespace: "{{ $.Values.gitopsNamespace }}"
spec:
  syncWindows:
  {{- if eq $.Values.disableAutoSync "yes" }}
  - kind: deny
    schedule: '5 0 * * *'
    duration: 24h
    manualSync: true
  {{- else }}
  []
  {{- end }}