
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cloud-domain-cert
  namespace: openshift-ingress
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  commonName: {{ .Values.ingressDomain }}
  dnsNames:
    - "{{ .Values.ingressDomain }}" 
    - "*.{{ .Values.ingressDomain }}"
  secretName: cloud-domain-cert
  isCA: false
  issuerRef:
    group: cert-manager.io
    name: letsencrypt-cluster-issuer-production
    kind: ClusterIssuer
