---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-monitoring-config
  namespace: openshift-monitoring
data:
  config.yaml: |
    enableUserWorkload: false # too much resources
    alertmanagerMain:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector: 
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
      volumeClaimTemplate:
        spec:
          resources:
            requests:
              storage: 2Gi
    prometheusK8s:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
      volumeClaimTemplate:
        spec:
          resources:
            requests:
              storage: 8Gi
      retention: 24h
      retentionSize: 7GB
    prometheusOperator:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
    metricsServer:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
    kubeStateMetrics:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
    telemeterClient:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
    openshiftStateMetrics:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
    thanosQuerier:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}
    monitoringPlugin:
      {{- if eq $.Values.enableInfraNodes "true" }}
      nodeSelector:
        node-role.kubernetes.io/infra: ""
      tolerations:
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoSchedule
      - key: node-role.kubernetes.io/infra
        value: reserved
        effect: NoExecute
      {{- end }}