clusterInstance: "onprem-dev-1"

tenants:
- name: team-backend
  enableTenantNamespaceAutoProvisioning: "true"
  tenantProvisionedRepository: "https://github.com/GijsvanDulmen/openshift-gitops-tenants-setup"
  tenantProvisionedBranch: "main"

- name: team-frontend